# javaProject

./: .gitignore  README.md  k  testAdd.txt
demo/: pom.xml
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/example/demo/config/client/: ConfigClientApplication.java
demo-config-client/src/main/resources/: application.properties  bootstrap.properties
demo-config-client/src/test/java/com/example/demo/config/client/: DemoConfigClientApplicationTests.java
demo-config-eureka-server/: pom.xml
demo-config-eureka-server/src/main/java/com/example/demo/eureka/server/: EurekaServerApplication.java
demo-config-eureka-server/src/test/java/com/example/demo/eureka/server/: DemoConfigEurekaServerApplicationTests.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/example/demo/config/server/: ConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties
demo-config-server/src/test/java/com/example/demo/config/server/: DemoConfigServerApplicationTests.java
demo-eureka-parent/: .project  pom.xml
demo-eureka-parent/demo-eureka-client/: .project  pom.xml
demo-eureka-parent/demo-eureka-client/src/main/java/org/demo/eureka/client/: ServiceHiApplication.java
demo-eureka-parent/demo-eureka-client/src/test/java/org/demo/eureka/client/: AppTest.java
demo-eureka-parent/demo-eureka-server/: .project  pom.xml
demo-eureka-parent/demo-eureka-server/src/main/java/org/demo/eureka/server/: EurekaserverApplication.java
demo-eureka-parent/demo-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
demo-eureka-parent/demo-eureka-server/src/test/java/org/demo/eureka/server/: AppTest.java
demo-serice-feign/: pom.xml
demo-serice-feign/src/main/java/com/example/demo/serice/feign/: ServiceFeignApplication.java
demo-serice-feign/src/main/java/com/example/demo/serice/feign/controller/: HiController.java
demo-serice-feign/src/main/java/com/example/demo/serice/feign/hystrix/: SchedualServiceHiHystric.java
demo-serice-feign/src/main/java/com/example/demo/serice/feign/service/: SchedualServiceHi.java
demo-serice-feign/src/test/java/com/example/demo/serice/feign/: DemoSericeFeignApplicationTests.java
demo-server-hi/: pom.xml
demo-server-hi/src/main/java/com/server/hi/: ServiceHiApplication.java
demo-server-hi/src/main/resources/: application.yml
demo-server-hi/src/test/java/com/server/hi/: DemoServerHiApplicationTests.java
demo-server-miya/: pom.xml
demo-server-miya/src/main/java/com/server/miya/: ServiceMiyaApplication.java
demo-server-miya/src/test/java/com/server/miya/: DemoServerMiyaApplicationTests.java
demo-server-zipkin/: pom.xml
demo-server-zipkin/src/main/java/com/server/zipkin/: ServerZipkinApplication.java
demo-server-zipkin/src/test/java/com/server/zipkin/: DemoServerZipkinApplicationTests.java
demo-service-ribbon/: pom.xml
demo-service-ribbon/src/main/java/com/example/demo/ribbon/: ServiceRibbonApplication.java
demo-service-ribbon/src/main/java/com/example/demo/ribbon/controller/: HelloControler.java
demo-service-ribbon/src/main/java/com/example/demo/ribbon/service/: HelloService.java
demo-service-ribbon/src/test/java/com/example/demo/ribbon/: DemoServiceRibbonApplicationTests.java
demo-service-zuul/: pom.xml
demo-service-zuul/src/main/java/com/example/demo/service/zuul/: ServiceZuulApplication.java
demo-service-zuul/src/main/java/com/example/demo/service/zuul/filter/: MyFilter.java
demo-service-zuul/src/test/java/com/example/demo/service/zuul/: DemoServiceZuulApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/liu/: App.java
spring-boot-hello/src/main/java/com/liu/config/: GlobalDefaultExceptionHandler.java
spring-boot-hello/src/main/java/com/liu/controller/: Hello2Controller.java  HelloController.java  TemplatesController.java
spring-boot-hello/src/main/java/com/liu/demo/bean/: Cat.java
spring-boot-hello/src/main/java/com/liu/demo/controller/: CatController.java
spring-boot-hello/src/main/java/com/liu/demo/dao/: CatDao.java
spring-boot-hello/src/main/java/com/liu/demo/repository/: Cat2Repository.java  Cat3Repository.java  CatRepository.java
spring-boot-hello/src/main/java/com/liu/demo/service/: CatService.java
spring-boot-hello/src/main/java/com/liu/domain/: Demo.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-hello/src/main/resources/templates/: helloFtl.ftl
spring-boot-hello/src/test/java/com/liu/: AppTest.java
spring-boot-jsp/: .classpath  .project  pom.xml
spring-boot-jsp/src/main/java/com/liu/jsp/: App.java
spring-boot-jsp/src/main/java/com/liu/jsp/controller/: HelloController.java
spring-boot-jsp/src/main/resouces/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/: index.jsp
spring-boot-jsp/src/test/java/com/liu/jsp/: AppTest.java
spring-boot-mybatis/: .classpath  pom.xml
spring-boot-mybatis/src/main/java/com/liu/: App.java
spring-boot-mybatis/src/main/java/com/liu/config/: MyBatisConfiguration.java
spring-boot-mybatis/src/main/java/com/liu/controller/: DemoController.java
spring-boot-mybatis/src/main/java/com/liu/dao/mapper/: DemoMapper.java
spring-boot-mybatis/src/main/java/com/liu/domain/: Demo.java
spring-boot-mybatis/src/main/java/com/liu/service/: DemoService.java
spring-cloud-test/: .project  pom.xml
spring-cloud-test/src/main/java/com/demo/: Application.java
