spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/liudigithub/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1032049400@qq.com
spring.cloud.config.server.git.password=zero1234
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/